{
  "expo": {
    "name": "Trove Cellar",
    "slug": "trove-cellar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trovecellar",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.trove.cellar",
      "infoPlist": {
        "NSCameraUsageDescription": "위스키 라벨을 촬영하여 자동으로 정보를 채우는 데 사용됩니다.",
        "NSPhotoLibraryUsageDescription": "위스키 라벨 사진을 선택해 자동으로 정보를 채우는 데 사용됩니다.",
        "NSPhotoLibraryAddUsageDescription": "양피지 시음 카드를 사진 보관함에 저장합니다."
      }
    },
    "android": {
      "package": "kr.trove.cellar",
      "adaptiveIcon": {
        "backgroundColor": "#1A1208",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1208",
          "dark": {
            "backgroundColor": "#1A1208"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "위스키 라벨을 촬영하기 위해 카메라 권한이 필요합니다.",
          "photosPermission": "위스키 라벨 사진을 가져오기 위해 사진 권한이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
